VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DSDP'),
        StringStruct(u'FileDescription', u'Modifica e rinomina gli mp3'),
        StringStruct(u'FileVersion', u'2'),
        StringStruct(u'InternalName', u'RC'),
        StringStruct(u'LegalCopyright', u'DSDP\u29be'),
        StringStruct(u'OriginalFilename', u'Rinomina Canzoni.exe'),
        StringStruct(u'ProductName', u'Rinomina Canzoni'),
        StringStruct(u'ProductVersion', u'2.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1040, 1200])])
  ]
)